#VIKING GPS Data file http://viking.sf.net/
 
 xmpp=64.000000
 ympp=64.000000
 lat=51.968769
 lon=7.555168
 mode=mercator
 color=#cccccc
 drawscale=t
 drawcentermark=t
 ~Layer Map
 name=Google Satellite
 visible=f
 mode=11
 directory=
 alpha=255
 autodownload=t
 mapzoom=0
 ~EndLayer
 
 
 ~Layer Map
 name=Google Transparent
 visible=f
 mode=10
 directory=
 alpha=255
 autodownload=t
 mapzoom=0
 ~EndLayer
 
 
 ~Layer Map
 name=Google Maps
 mode=7
 directory=
 alpha=255
 autodownload=t
 mapzoom=0
 ~EndLayer
