#---3proxy.cfg sample, created by falcony
# Attention!! No SPACE before configuration option!

# ip address DNS-server(local or ISP) 
#nserver 127.0.0.1
nserver 192.168.4.1

timeouts 1 5 30 60 180 1800 15 60

# Run as daemon
daemon

# Start as service
service

# creating 2 users: users1 и users2 
# and set passords for them: 24555 , 14656 и 45455 соответственно
users users1:CL:24555
users users2:CL:14656

# log file will rotate each day 
log /var/log/3proxy/3proxy.log D
logformat "%d-%m-%Y %H:%M:%S %U %C:%c %R:%r %O %I %T"

# external IP 
# (out interface)
external 0.0.0.0

# internal interface for proxy clients 
internal 192.168.4.5


#Authentication types

#auth none
#Disables both authentication and authorization. You can not use ACLs.

#auth iponly
#Specifies no authentication, ACLs authorization is used.

#auth nbname
#Authentication by NetBIOS name + ACLs.

# Select now - auth by user name and password
auth strong

# allow access to ports 80,8080-8088
allow * * * 80,110,1080,8080-8088

# If you have parent proxy, login and password if any exisit
# parent 1000 http 192.168.0.1 8080 username passwd
# allow *

parent 1000 http 192.168.4.1 3128
allow *

# starting HTTP proxy on port 3128 with disabled NTLM auth ( -n )
proxy -p3128 -n

# starting SOCKS proxy on port 1080 
socks -p1080

# starting POP3 proxy on port 110
pop3p 

# shape bandwith for each user in bps
bandlimin 20000 users1
bandlimin 10000 users2

# start proxy with nobody priv 
setgid 65534
setuid 65534
