# Description: fidoip package contains Fidonet Binkd IP-mailer, Husky HPT tosser and Golded+ Editor
# URL: http://fidoip.wiki.sourceforge.net/
# Maintainer: Falcony, falcony at users dot sourceforge dot net
# Packager: Falcony, falcony at users dot sourceforge dot net


name=fidoip
version=1.0.4
release=1
source=(http://falcony.googlecode.com/files/binkd-0.9.9-i486-fido_my1.tgz \
        http://falcony.googlecode.com/files/husky-1.4.rc5-i486-fido_my1.tgz \
        http://falcony.googlecode.com/files/golded-1.1.5-b-i486-fido_my1.tgz \ 
        README )

build () {
        
        
        rm -r $SRC/install
        cp -Rp $SRC/usr $PKG/
        cp -Rp $SRC/home $PKG/
        MACHINE=`uname -m`
        if [ "$MACHINE" = "x86_64" ]; then
         rm -rf $SRC/usr
         rm -rf $SRC/home 
         wget -c http://falcony.googlecode.com/files/golded-1.1.5-b-x86_64-fido_my1.tgz
         wget -c http://falcony.googlecode.com/files/husky-1.4.rc5-x86_64-fido_my1.tgz
         wget -c http://falcony.googlecode.com/files/binkd-0.9.9-x86_64-fido_my1.tgz  
         tar -xzpf golded*x86_64*.tgz
         tar -xzpf husky*x86_64*.tgz
         tar -xzpf binkd*x86_64*.tgz
         rm -rf  golded*x86_64*.tgz husky*x86_64*.tgz binkd*x86_64*.tgz
         rm -r $SRC/install
         cp -Rp home $PKG/
         cp -Rp usr $PKG/
        fi        
	chown -R root:root $PKG
}
