1. Установите, если уже не установлено, приложение ImageMagick. Установите Cuneiform for Linux.

2. После установки Cuneiform войдите под пользователем, под которым Вы работаете 
и запустите скрипт qocr:

qocr rus

В вашей домашней директории скрипт создаст каталог qocr, и в нём сл. структуру каталогов:

ls /home/your_login/qocr

bul  dan  dut  est  ger  ita  lav  pol	rum  ruseng  spa  swe  txt  uzb
cze  dig  eng  fra  hun  kaz  lit  por	rus  slo     srp  tur  ukr

Директория "txt" используется для файлов с распознанным текстом. 

3. Подготовьте изображения - отсканируйте их с 400 DPI, затем откройте каждый в GIMP'е.  Поверните каждый из них вертикально, разбейте на блоки и сохраните каждый блок в отдельном файле. Для каждого из блоков увеличьте Яркость/Контраст для того чтобы избавится от мусора и желтизны бумаги.  Сохраните изображения. Именуйте ваши файлы согласно алфавитно-цифровому по порядку, к примеру - 1.tif, 2.tif, 3.tif и так далее. 
     Если приложение ImageMagick не установлено, Cuneiform сможет распознать только *.bmp файлы. 

4. Поместите изображения в директорию, которая соответствует распознаваемому языку. К примеру, если на изображениях - русский текст, то следует поместить их в директорию ~/qocr/rus, а если  если на изображениях - английский текст, то следует поместить их в директорию ~/qocr/eng. Если на изображениях присутствует текст в основном на русском языке и в меньшей степени на английском языке, то поместите изображения в директорию ~/qocr/ruseng . 

5. Затем нужно запустить скрипт йocr с параметром, который соответствует распознаваемому языку:

qocr lang

К примеру, если Вы скопировали изображения в директорию ~/qocr/rus, мне следует запустить скрипт так: 

qocr rus

А если Вы скопировали изображения в директорию ~/qocr/eng, то мне следует запустить скрипт вот так:

qocr eng

Если во время процесса распознавания Вы увидите на экране ошибки:

Assertion failed: 0 file /usr/share/cuneiform/cuneiform_src/Kern/lns32/src/sbambuk.cpp, line 343

Press <Space> to continue execution, <Esc> to abort

Просто нажимайте "Пробел", и затем "Ввод".

6. Когда текст распознается проверьте каталог ~/qocr/txt/, там должен появится новый текстовый файл text-packet-*.txt. Проверьте орфографию при помощи программы проверки aspell. 
Удалите ненужные теперь изображения.

7. Это - всё!