# Description: libx86  
# URL: http://www.codon.org.uk/~mjg59/libx86/ 
# Maintainer: Hannes Mayrt, kontakt at ecarux dot de
# Depends on: 

name=libx86 
version=1.1
release=1 
source=(http://www.codon.org.uk/~mjg59/libx86/downloads/libx86-$version.tar.gz) 

build() { 
        cd $name-$version
        make
        install -D libx86.so.1 $PKG/usr/lib/libx86.so.1
        install -D libx86.a $PKG/usr/lib/libx86.a
        ln -sf libx86.so.1 $PKG/usr/lib/libx86.so
        install -p -m 0644 -D lrmi.h $PKG/usr/include/libx86.h

}
