devede
alien
bitflu
librra
bittorrent
ee
libx86
sync-engine
krusader
festival
sunbird-ru
libsynce
openoffice-ru
linux-fusion
ktorrent
viking
librapi2
3proxy
psiconv
xneur
mplayer-all-codecs
sleepd
goffice
kmplayer
usb-rndis-lite
librtfcomp
hibernate-script
directfb
arj
dump
fnfx
abiword
tesseract
855resolution
atlantida-multi
cuneiform
gpsd
dante
wbxml2-0.9.2+svn49synce
laptop-mode-tools
firefox
mplayer
prelink
toshset
dellfand
odccm
finchsync
links
licq
libmimedir
amule
livemedia
rinetd
gnumeric
pywbxml
devede/devede-1.4.patch
devede/.footprint
devede/Pkgfile
devede/.md5sum
alien/.footprint
alien/Pkgfile
alien/.md5sum
.httpup-repo.current
bitflu/bitflu.sh
bitflu/README
bitflu/bitflu.config
bitflu/Pkgfile
bitflu/.md5sum
librra/.footprint
librra/Pkgfile
librra/.md5sum
bittorrent/.footprint
bittorrent/Pkgfile
bittorrent/.md5sum
ee/.footprint
ee/Pkgfile
ee/.md5sum
libx86/.footprint
libx86/Pkgfile
libx86/.md5sum
sync-engine/.footprint
sync-engine/Pkgfile
sync-engine/.md5sum
krusader/.footprint
krusader/Pkgfile
krusader/.md5sum
festival/festival.sh
festival/.sha256sum
festival/.footprint
festival/Pkgfile
festival/.md5sum
sunbird-ru/.footprint
sunbird-ru/Pkgfile
sunbird-ru/.md5sum
libsynce/.footprint
libsynce/Pkgfile
libsynce/.md5sum
openoffice-ru/openoffice_desktop.tar.gz
openoffice-ru/Pkgfile
openoffice-ru/.md5sum
openoffice-ru/.footprint.gz
linux-fusion/40-fusion.rules
linux-fusion/.footprint
linux-fusion/Pkgfile
linux-fusion/.md5sum
ktorrent/.footprint
ktorrent/Pkgfile
ktorrent/.md5sum
viking/google.viking
viking/.footprint
viking/Pkgfile
viking/.md5sum
librapi2/librapi.patch
librapi2/.footprint
librapi2/Pkgfile
librapi2/.md5sum
3proxy/README
3proxy/3proxy.sh
3proxy/3proxy.cfg
3proxy/Pkgfile
3proxy/.md5sum
psiconv/.footprint
psiconv/Pkgfile
psiconv/.md5sum
xneur/README
xneur/xneurrc
xneur/.footprint
xneur/Pkgfile
xneur/.md5sum
mplayer-all-codecs/.footprint
mplayer-all-codecs/Pkgfile
mplayer-all-codecs/.md5sum
sleepd/.footprint
sleepd/Pkgfile
sleepd/.md5sum
goffice/.footprint
goffice/Pkgfile
goffice/.md5sum
kmplayer/.footprint
kmplayer/Pkgfile
kmplayer/.md5sum
usb-rndis-lite/.footprint
usb-rndis-lite/Pkgfile
usb-rndis-lite/.md5sum
librtfcomp/.footprint
librtfcomp/Pkgfile
librtfcomp/.md5sum
hibernate-script/hibernate.conf
hibernate-script/README
hibernate-script/hibernate_lid
hibernate-script/save2ram
hibernate-script/lid
hibernate-script/.footprint
hibernate-script/ram.conf
hibernate-script/Pkgfile
hibernate-script/.md5sum
hibernate-script/lidsuspend.sh
directfb/README
directfb/.footprint
directfb/Pkgfile
directfb/.md5sum
.httpup-urlinfo
arj/GNUmakefile
arj/.footprint
arj/Pkgfile
arj/.md5sum
dump/.footprint
dump/Pkgfile
dump/.md5sum
fnfx/.footprint
fnfx/Pkgfile
fnfx/.md5sum
abiword/.footprint
abiword/Pkgfile
abiword/.md5sum
tesseract/README
tesseract/ocr
tesseract/Pkgfile
tesseract/.md5sum
tesseract/README.RUS
855resolution/.footprint
855resolution/Pkgfile
855resolution/.md5sum
atlantida-multi/atla
atlantida-multi/Pkgfile
atlantida-multi/.md5sum
cuneiform/README
cuneiform/qocr
cuneiform/Pkgfile
cuneiform/.md5sum
cuneiform/README.RUS
gpsd/.footprint
gpsd/Pkgfile
gpsd/.md5sum
dante/dante.conf
dante/.footprint
dante/Pkgfile
dante/.md5sum
wbxml2-0.9.2+svn49synce/.footprint
wbxml2-0.9.2+svn49synce/Pkgfile
wbxml2-0.9.2+svn49synce/.md5sum
laptop-mode-tools/README
laptop-mode-tools/laptop-mode.rc
laptop-mode-tools/lm_lid.sh
laptop-mode-tools/post-install
laptop-mode-tools/.footprint
laptop-mode-tools/Pkgfile
laptop-mode-tools/.md5sum
firefox/firefox_runscript
firefox/Pkgfile
firefox/.md5sum
mplayer/mplayer.conf
mplayer/.footprint
mplayer/Pkgfile
mplayer/.md5sum
prelink/README
prelink/prelink.conf
prelink/post-install
prelink/.footprint
prelink/Pkgfile
prelink/.md5sum
prelink/pre-remove
toshset/.footprint
toshset/Pkgfile
toshset/.md5sum
dellfand/.footprint
dellfand/Pkgfile
dellfand/.md5sum
odccm/.footprint
odccm/Pkgfile
odccm/.md5sum
finchsync/.footprint
finchsync/Pkgfile
finchsync/.md5sum
links/.footprint
links/Pkgfile
links/.md5sum
licq/licq-1.3.5-logonfix.patch
licq/.footprint
licq/Pkgfile
licq/.md5sum
libmimedir/.footprint
libmimedir/Pkgfile
libmimedir/.md5sum
amule/.footprint
amule/Pkgfile
amule/.md5sum
livemedia/.footprint
livemedia/Pkgfile
livemedia/.md5sum
rinetd/.footprint
rinetd/Pkgfile
rinetd/.md5sum
rinetd/rinetd.conf
gnumeric/.footprint
gnumeric/Pkgfile
gnumeric/.md5sum
pywbxml/.footprint
pywbxml/Pkgfile
pywbxml/.md5sum
