directfb
sunbird-ru
atlantida-multi
rinetd
bitflu
libx86
gnumeric
pywbxml
bittorrent
wbxml2-0.9.2+svn49synce
tesseract
firefox
sync-engine
odccm
festival
mplayer-all-codecs
usb-rndis-lite
xneur
abiword
855resolution
livemedia
openoffice-ru
viking
libmimedir
cuneiform
alien
amule
devede
3proxy
dellfand
gpsd
linux-fusion
krusader
dante
librapi2
toshset
goffice
laptop-mode-tools
kmplayer
libsynce
ee
sleepd
links
ktorrent
mplayer
arj
librtfcomp
librra
fnfx
licq
prelink
hibernate-script
finchsync
directfb/.footprint
directfb/README
directfb/Pkgfile
directfb/.md5sum
sunbird-ru/.footprint
sunbird-ru/Pkgfile
sunbird-ru/.md5sum
atlantida-multi/atla
atlantida-multi/Pkgfile
atlantida-multi/.md5sum
rinetd/.footprint
rinetd/Pkgfile
rinetd/rinetd.conf
rinetd/.md5sum
bitflu/README
bitflu/Pkgfile
bitflu/bitflu.config
bitflu/.md5sum
bitflu/bitflu.sh
libx86/.footprint
libx86/Pkgfile
libx86/.md5sum
gnumeric/.footprint
gnumeric/Pkgfile
gnumeric/.md5sum
pywbxml/.footprint
pywbxml/Pkgfile
pywbxml/.md5sum
bittorrent/.footprint
bittorrent/Pkgfile
bittorrent/.md5sum
wbxml2-0.9.2+svn49synce/.footprint
wbxml2-0.9.2+svn49synce/Pkgfile
wbxml2-0.9.2+svn49synce/.md5sum
tesseract/README
tesseract/ocr
tesseract/Pkgfile
tesseract/.md5sum
tesseract/README.RUS
firefox/firefox_runscript
firefox/Pkgfile
firefox/.md5sum
sync-engine/.footprint
sync-engine/Pkgfile
sync-engine/.md5sum
odccm/.footprint
odccm/Pkgfile
odccm/.md5sum
festival/.footprint
festival/Pkgfile
festival/.sha256sum
festival/.md5sum
festival/festival.sh
mplayer-all-codecs/.footprint
mplayer-all-codecs/Pkgfile
mplayer-all-codecs/.md5sum
usb-rndis-lite/.footprint
usb-rndis-lite/Pkgfile
usb-rndis-lite/.md5sum
xneur/.footprint
xneur/README
xneur/Pkgfile
xneur/.md5sum
xneur/xneurrc
abiword/.footprint
abiword/Pkgfile
abiword/.md5sum
855resolution/.footprint
855resolution/Pkgfile
855resolution/.md5sum
livemedia/.footprint
livemedia/Pkgfile
livemedia/.md5sum
openoffice-ru/Pkgfile
openoffice-ru/.footprint.gz
openoffice-ru/.md5sum
openoffice-ru/openoffice_desktop.tar.gz
viking/.footprint
viking/google.viking
viking/Pkgfile
viking/.md5sum
libmimedir/.footprint
libmimedir/Pkgfile
libmimedir/.md5sum
cuneiform/Pkgfile
cuneiform/.md5sum
alien/.footprint
alien/Pkgfile
alien/.md5sum
amule/.footprint
amule/Pkgfile
amule/.md5sum
devede/.footprint
devede/devede-1.4.patch
devede/Pkgfile
devede/.md5sum
3proxy/README
3proxy/Pkgfile
3proxy/.md5sum
3proxy/3proxy.sh
3proxy/3proxy.cfg
dellfand/.footprint
dellfand/Pkgfile
dellfand/.md5sum
gpsd/.footprint
gpsd/Pkgfile
gpsd/.md5sum
linux-fusion/.footprint
linux-fusion/Pkgfile
linux-fusion/.md5sum
linux-fusion/40-fusion.rules
krusader/.footprint
krusader/Pkgfile
krusader/.md5sum
dante/.footprint
dante/Pkgfile
dante/.md5sum
dante/dante.conf
librapi2/.footprint
librapi2/librapi.patch
librapi2/Pkgfile
librapi2/.md5sum
toshset/.footprint
toshset/Pkgfile
toshset/.md5sum
goffice/.footprint
goffice/Pkgfile
goffice/.md5sum
laptop-mode-tools/.footprint
laptop-mode-tools/lm_lid.sh
laptop-mode-tools/README
laptop-mode-tools/laptop-mode.rc
laptop-mode-tools/Pkgfile
laptop-mode-tools/post-install
laptop-mode-tools/.md5sum
kmplayer/.footprint
kmplayer/Pkgfile
kmplayer/.md5sum
libsynce/.footprint
libsynce/Pkgfile
libsynce/.md5sum
ee/.footprint
ee/Pkgfile
ee/.md5sum
sleepd/.footprint
sleepd/Pkgfile
sleepd/.md5sum
links/.footprint
links/Pkgfile
links/.md5sum
ktorrent/.footprint
ktorrent/Pkgfile
ktorrent/.md5sum
mplayer/.footprint
mplayer/Pkgfile
mplayer/.md5sum
mplayer/mplayer.conf
arj/.footprint
arj/GNUmakefile
arj/Pkgfile
arj/.md5sum
librtfcomp/.footprint
librtfcomp/Pkgfile
librtfcomp/.md5sum
librra/.footprint
librra/Pkgfile
librra/.md5sum
fnfx/.footprint
fnfx/Pkgfile
fnfx/.md5sum
licq/.footprint
licq/licq-1.3.5-logonfix.patch
licq/Pkgfile
licq/.md5sum
prelink/.footprint
prelink/README
prelink/pre-remove
prelink/Pkgfile
prelink/prelink.conf
prelink/post-install
prelink/.md5sum
hibernate-script/.footprint
hibernate-script/lidsuspend.sh
hibernate-script/README
hibernate-script/ram.conf
hibernate-script/hibernate.conf
hibernate-script/hibernate_lid
hibernate-script/Pkgfile
hibernate-script/save2ram
hibernate-script/.md5sum
hibernate-script/lid
finchsync/.footprint
finchsync/Pkgfile
finchsync/.md5sum
