links
festival
wbxml2-0.9.2+svn49synce
amule
psiconv
finchsync
directfb
pywbxml
mplayer-all-codecs
arj
usb-rndis-lite
hibernate-script
odccm
toshset
laptop-mode-tools
sleepd
krusader
tesseract
cuneiform
livemedia
ktorrent
gnumeric
bitflu
mplayer
libsynce
3proxy
firefox
devede
libmimedir
librapi2
dante
abiword
kmplayer
gpsd
sunbird-ru
ee
bittorrent
fnfx
licq
xneur
atlantida-multi
viking
linux-fusion
855resolution
dellfand
goffice
alien
libx86
prelink
librra
librtfcomp
sync-engine
openoffice-ru
rinetd
links/Pkgfile
links/.footprint
links/.md5sum
festival/.sha256sum
festival/Pkgfile
festival/.footprint
festival/.md5sum
festival/festival.sh
wbxml2-0.9.2+svn49synce/Pkgfile
wbxml2-0.9.2+svn49synce/.footprint
wbxml2-0.9.2+svn49synce/.md5sum
amule/Pkgfile
amule/.footprint
amule/.md5sum
psiconv/Pkgfile
psiconv/.footprint
psiconv/.md5sum
finchsync/Pkgfile
finchsync/.footprint
finchsync/.md5sum
directfb/Pkgfile
directfb/README
directfb/.footprint
directfb/.md5sum
pywbxml/Pkgfile
pywbxml/.footprint
pywbxml/.md5sum
mplayer-all-codecs/Pkgfile
mplayer-all-codecs/.footprint
mplayer-all-codecs/.md5sum
arj/GNUmakefile
arj/Pkgfile
arj/.footprint
arj/.md5sum
usb-rndis-lite/Pkgfile
usb-rndis-lite/.footprint
usb-rndis-lite/.md5sum
hibernate-script/save2ram
hibernate-script/lidsuspend.sh
hibernate-script/ram.conf
hibernate-script/Pkgfile
hibernate-script/README
hibernate-script/hibernate.conf
hibernate-script/.footprint
hibernate-script/.md5sum
hibernate-script/lid
hibernate-script/hibernate_lid
.httpup-repo.current
odccm/Pkgfile
odccm/.footprint
odccm/.md5sum
toshset/Pkgfile
toshset/.footprint
toshset/.md5sum
laptop-mode-tools/Pkgfile
laptop-mode-tools/README
laptop-mode-tools/laptop-mode.rc
laptop-mode-tools/lm_lid.sh
laptop-mode-tools/post-install
laptop-mode-tools/.footprint
laptop-mode-tools/.md5sum
sleepd/Pkgfile
sleepd/.footprint
sleepd/.md5sum
krusader/Pkgfile
krusader/.footprint
krusader/.md5sum
tesseract/README.RUS
tesseract/Pkgfile
tesseract/README
tesseract/ocr
tesseract/.md5sum
cuneiform/qocr
cuneiform/README.RUS
cuneiform/Pkgfile
cuneiform/README
cuneiform/.md5sum
livemedia/Pkgfile
livemedia/.footprint
livemedia/.md5sum
ktorrent/Pkgfile
ktorrent/.footprint
ktorrent/.md5sum
gnumeric/Pkgfile
gnumeric/.footprint
gnumeric/.md5sum
bitflu/bitflu.sh
bitflu/Pkgfile
bitflu/README
bitflu/.md5sum
bitflu/bitflu.config
mplayer/mplayer.conf
mplayer/Pkgfile
mplayer/.footprint
mplayer/.md5sum
.httpup-urlinfo
libsynce/Pkgfile
libsynce/.footprint
libsynce/.md5sum
3proxy/3proxy.cfg
3proxy/Pkgfile
3proxy/README
3proxy/3proxy.sh
3proxy/.md5sum
firefox/firefox_runscript
firefox/Pkgfile
firefox/.md5sum
devede/Pkgfile
devede/devede-1.4.patch
devede/.footprint
devede/.md5sum
libmimedir/Pkgfile
libmimedir/.footprint
libmimedir/.md5sum
librapi2/librapi.patch
librapi2/Pkgfile
librapi2/.footprint
librapi2/.md5sum
dante/Pkgfile
dante/.footprint
dante/.md5sum
dante/dante.conf
abiword/Pkgfile
abiword/.footprint
abiword/.md5sum
kmplayer/Pkgfile
kmplayer/.footprint
kmplayer/.md5sum
gpsd/Pkgfile
gpsd/.footprint
gpsd/.md5sum
sunbird-ru/Pkgfile
sunbird-ru/.footprint
sunbird-ru/.md5sum
ee/Pkgfile
ee/.footprint
ee/.md5sum
bittorrent/Pkgfile
bittorrent/.footprint
bittorrent/.md5sum
fnfx/Pkgfile
fnfx/.footprint
fnfx/.md5sum
licq/Pkgfile
licq/licq-1.3.5-logonfix.patch
licq/.footprint
licq/.md5sum
xneur/xneurrc
xneur/Pkgfile
xneur/README
xneur/.footprint
xneur/.md5sum
atlantida-multi/atla
atlantida-multi/Pkgfile
atlantida-multi/.md5sum
viking/google.viking
viking/Pkgfile
viking/.footprint
viking/.md5sum
linux-fusion/40-fusion.rules
linux-fusion/Pkgfile
linux-fusion/.footprint
linux-fusion/.md5sum
855resolution/Pkgfile
855resolution/.footprint
855resolution/.md5sum
dellfand/Pkgfile
dellfand/.footprint
dellfand/.md5sum
goffice/Pkgfile
goffice/.footprint
goffice/.md5sum
alien/Pkgfile
alien/.footprint
alien/.md5sum
libx86/Pkgfile
libx86/.footprint
libx86/.md5sum
prelink/prelink.conf
prelink/pre-remove
prelink/Pkgfile
prelink/README
prelink/post-install
prelink/.footprint
prelink/.md5sum
librra/Pkgfile
librra/.footprint
librra/.md5sum
librtfcomp/Pkgfile
librtfcomp/.footprint
librtfcomp/.md5sum
sync-engine/Pkgfile
sync-engine/.footprint
sync-engine/.md5sum
openoffice-ru/Pkgfile
openoffice-ru/openoffice_desktop.tar.gz
openoffice-ru/.md5sum
openoffice-ru/.footprint.gz
rinetd/Pkgfile
rinetd/.footprint
rinetd/.md5sum
rinetd/rinetd.conf
