# hibernate.conf is split into separate configuration files.
# 
# Each file is tried in the order below, until an available suspend
# method is found.
# 
# Options specific to a particular suspend method should be placed in the
# appropriate configuration file (suspend2.conf, ususpend.conf, disk.conf
# or ram.conf).
# Options common to all suspend methods should be placed in common.conf.
#
# See hibernate.conf(5) for help on the configuration items.

TryMethod suspend2.conf
TryMethod disk.conf
TryMethod ram.conf

ProcSetting compressor lzf
ProcSetting disable_encryption 1
Distribution slackware

### network
DownInterfaces auto
UpInterfaces auto

PauseAudio yes

AlwaysForce yes
Verbosity 3
LogFile /var/log/hibernate.log

